DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

        Isolation Level          = Cursor Stability
        Blocking                 = Block All Cursors
        Query Optimization Class = 5

        Partition Parallel       = No
        Intra-Partition Parallel = No

        SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM",
                                   "MJCAR"


Statement:

  select cust#
  from stl.customer
  where city ='Toronto' and city ='Hamilton'


Section Code Page = 1208

Estimated Cost = 0.000126
Estimated Cardinality = 0.000000

Table Constructor
|  N-Rows
Residual Predicate(s)
|  #Predicates = 1
Return Data to Application
|  #Columns = 1

End of section
