DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "MJCAR"


Statement:
  
  select avg(sale)
  from stl.purchase p, stl.book b 
  where b.book# =p.book# and p.qnty > 100 
  group by genre


Section Code Page = 1208

Estimated Cost = 70982.835938
Estimated Cardinality = 1.000000

Access Table Name = STL.PURCHASE  ID = 2,6
|  #Columns = 2
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  May participate in Scan Sharing structures
|  Scan may start anywhere and wrap, for completion
|  Scan can be throttled in scan sharing management
|  Relation Scan
|  |  Prefetch: Eligible
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Predicate(s)
|  |  #Predicates = 1
Nested Loop Join
|  Access Table Name = STL.BOOK  ID = 2,5
|  |  Index Scan:  Name = STL.BOOK_PK  ID = 1
|  |  |  Regular Index (Not Clustered)
|  |  |  Index Columns:
|  |  |  |  1: BOOK# (Ascending)
|  |  #Columns = 1
|  |  Single Record
|  |  Fully Qualified Unique Key
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  Evaluate Predicates Before Locking for Key
|  |  #Key Columns = 1
|  |  |  Start Key: Inclusive Value
|  |  |  |  1: ? 
|  |  |  Stop Key: Inclusive Value
|  |  |  |  1: ? 
|  |  Data Prefetch: None
|  |  Index Prefetch: Sequential(1), Readahead
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
Insert Into Sorted Temp Table  ID = t1
|  #Columns = 2
|  #Sort Key Columns = 1
|  |  Key 1: GENRE (Ascending)
|  Sortheap Allocation Parameters:
|  |  #Rows     = 1.000000
|  |  Row Width = 24
|  Piped
Access Temp Table  ID = t1
|  #Columns = 2
|  Relation Scan
|  |  Prefetch: Eligible
|  Sargable Predicate(s)
|  |  Predicate Aggregation
|  |  |  Group By
|  |  |  Column Function(s)
Aggregation Completion
|  Group By
|  Column Function(s)
Return Data to Application
|  #Columns = 1

End of section
