DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "MJCAR"


Statement:
  
  select avg(sale)
  from stl.purchase p, stl.book b, stl.customer c 
  where b.book# =p.book# and c.cust# =p.cust# and p.when > 
          '01/01/2003' 
  group by city, genre


Section Code Page = 1208

Estimated Cost = 75297.687500
Estimated Cardinality = 240.000000

Access Table Name = STL.CUSTOMER  ID = 2,4
|  #Columns = 2
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  May participate in Scan Sharing structures
|  Scan may start anywhere and wrap, for completion
|  Fast scan, for purposes of scan sharing management
|  Scan can be throttled in scan sharing management
|  Relation Scan
|  |  Prefetch: Eligible
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Predicate(s)
|  |  Process Build Table for Hash Join
Hash Join
|  Early Out: Single Match Per Outer Row
|  Estimated Build Size: 4832000
|  Estimated Probe Size: 167200000
|  Access Table Name = STL.BOOK  ID = 2,5
|  |  #Columns = 2
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  May participate in Scan Sharing structures
|  |  Scan may start anywhere and wrap, for completion
|  |  Fast scan, for purposes of scan sharing management
|  |  Scan can be throttled in scan sharing management
|  |  Relation Scan
|  |  |  Prefetch: Eligible
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  |  Sargable Predicate(s)
|  |  |  Process Build Table for Hash Join
|  Hash Join
|  |  Early Out: Single Match Per Outer Row
|  |  Estimated Build Size: 2416000
|  |  Estimated Probe Size: 146336000
|  |  Access Table Name = STL.PURCHASE  ID = 2,6
|  |  |  #Columns = 3
|  |  |  Skip Inserted Rows
|  |  |  Avoid Locking Committed Data
|  |  |  Currently Committed for Cursor Stability
|  |  |  May participate in Scan Sharing structures
|  |  |  Scan may start anywhere and wrap, for completion
|  |  |  Fast scan, for purposes of scan sharing management
|  |  |  Scan can be throttled in scan sharing management
|  |  |  Relation Scan
|  |  |  |  Prefetch: Eligible
|  |  |  Lock Intents
|  |  |  |  Table: Intent Share
|  |  |  |  Row  : Next Key Share
|  |  |  Sargable Predicate(s)
|  |  |  |  #Predicates = 1
|  |  |  |  Process Probe Table for Hash Join
Hashed Partial Aggregation
|  Group By
|  Column Function(s)
Insert Into Sorted Temp Table  ID = t1
|  #Columns = 4
|  #Sort Key Columns = 2
|  |  Key 1: (Ascending)
|  |  Key 2: (Ascending)
|  Sortheap Allocation Parameters:
|  |  #Rows     = 240.000000
|  |  Row Width = 65
|  Piped
|  Intermediate Aggregation
Access Temp Table  ID = t1
|  #Columns = 4
|  Relation Scan
|  |  Prefetch: Eligible
Final Aggregation
|  Group By
|  Column Function(s)
Return Data to Application
|  #Columns = 1

End of section

