DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "MCMACEAC"


Statement:
  
  select * 
  from stl.customer 
  where cust# > 3 and cust# < 5


Section Code Page = 1208

Estimated Cost = 20.313051
Estimated Cardinality = 0.999578

Access Table Name = STL.CUSTOMER  ID = 2,4
|  Index Scan:  Name = STL.CUSTOMER_PK  ID = 1
|  |  Regular Index (Not Clustered)
|  |  Index Columns:
|  |  |  1: CUST# (Ascending)
|  #Columns = 4
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  Evaluate Predicates Before Locking for Key
|  #Key Columns = 1
|  |  Start Key: Exclusive Value
|  |  |  1: 3 
|  |  Stop Key: Exclusive Value
|  |  |  1: 5 
|  Data Prefetch: Sequential(1), Readahead
|  Index Prefetch: Sequential(1), Readahead
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Predicate(s)
|  |  Return Data to Application
|  |  |  #Columns = 4
Return Data Completion

End of section


