DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "MCMACEAC"


Statement:
  
  select stl.customer.cust#, country, stl.book.book#, qnty 
  from stl.customer, stl.book, stl.purchase 
  where stl.book.book# =stl.purchase.book# and stl.customer.cust# =4


Section Code Page = 1208

Estimated Cost = 69938.859375
Estimated Cardinality = 9997850.000000

Access Table Name = STL.CUSTOMER  ID = 2,4
|  Index Scan:  Name = STL.CUSTOMER_PK  ID = 1
|  |  Regular Index (Not Clustered)
|  |  Index Columns:
|  |  |  1: CUST# (Ascending)
|  #Columns = 1
|  Single Record
|  Fully Qualified Unique Key
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  Evaluate Predicates Before Locking for Key
|  #Key Columns = 1
|  |  Start Key: Inclusive Value
|  |  |  1: 4 
|  |  Stop Key: Inclusive Value
|  |  |  1: 4 
|  Data Prefetch: None
|  Index Prefetch: Sequential(1), Readahead
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
Nested Loop Join
|  Access Table Name = STL.PURCHASE  ID = 2,6
|  |  #Columns = 2
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  May participate in Scan Sharing structures
|  |  Scan may start anywhere and wrap, for completion
|  |  Fast scan, for purposes of scan sharing management
|  |  Scan can be throttled in scan sharing management
|  |  Relation Scan
|  |  |  Prefetch: Eligible
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  |  Sargable Predicate(s)
|  |  |  Return Data to Application
|  |  |  |  #Columns = 4
Return Data Completion

End of section


