DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "MCMACEAC"


Statement:
  
  select b.genre, max(b.price)
  from stl.book b 
  where b.genre in 
     (select distinct(genre)
     from stl.book)
  group by b.genre 
  order by b.genre


Section Code Page = 1208

Estimated Cost = 1299.620850
Estimated Cardinality = 15.000000

Access Table Name = STL.BOOK  ID = 2,5
|  #Columns = 1
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  May participate in Scan Sharing structures
|  Scan may start anywhere and wrap, for completion
|  Fast scan, for purposes of scan sharing management
|  Scan can be throttled in scan sharing management
|  Relation Scan
|  |  Prefetch: Eligible
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Predicate(s)
|  |  Process Build Table for Hash Join
Hash Join
|  Early Out: Single Match Per Outer Row
|  Estimated Build Size: 2832000
|  Estimated Probe Size: 2016000
|  Access Table Name = STL.BOOK  ID = 2,5
|  |  #Columns = 3
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  May participate in Scan Sharing structures
|  |  Scan may start anywhere and wrap, for completion
|  |  Fast scan, for purposes of scan sharing management
|  |  Scan can be throttled in scan sharing management
|  |  Relation Scan
|  |  |  Prefetch: Eligible
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  |  Sargable Predicate(s)
|  |  |  Process Probe Table for Hash Join
Hashed Partial Aggregation
|  Group By
|  Column Function(s)
Insert Into Sorted Temp Table  ID = t1
|  #Columns = 2
|  #Sort Key Columns = 1
|  |  Key 1: (Ascending)
|  Sortheap Allocation Parameters:
|  |  #Rows     = 15.000000
|  |  Row Width = 24
|  Piped
Access Temp Table  ID = t1
|  #Columns = 2
|  Relation Scan
|  |  Prefetch: Eligible
Final Aggregation
|  Group By
|  Column Function(s)
Return Data to Application
|  #Columns = 2

End of section


