DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "MCMACEAC"


Statement:
  
  select * 
  from stl.customer c, stl.purchase p, stl.book b 
  where c.cust#=p.cust# and b.book#=p.book# and c.cust# between 4 and 
          4


Section Code Page = 1208

Estimated Cost = 3945.722168
Estimated Cardinality = 3624.000000

Access Table Name = STL.CUSTOMER  ID = 2,4
|  Index Scan:  Name = STL.CUSTOMER_PK  ID = 1
|  |  Regular Index (Not Clustered)
|  |  Index Columns:
|  |  |  1: CUST# (Ascending)
|  #Columns = 4
|  Single Record
|  Fully Qualified Unique Key
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  Evaluate Predicates Before Locking for Key
|  #Key Columns = 1
|  |  Start Key: Inclusive Value
|  |  |  1: 4 
|  |  Stop Key: Inclusive Value
|  |  |  1: 4 
|  Data Prefetch: None
|  Index Prefetch: Sequential(1), Readahead
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
Nested Loop Join
|  Piped Inner
|  Access Table Name = STL.PURCHASE  ID = 2,6
|  |  Index Scan:  Name = STL.PURCHASE_PK  ID = 1
|  |  |  Regular Index (Not Clustered)
|  |  |  Index Columns:
|  |  |  |  1: CUST# (Ascending)
|  |  |  |  2: BOOK# (Ascending)
|  |  |  |  3: WHEN (Ascending)
|  |  #Columns = 0
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  #Key Columns = 1
|  |  |  Start Key: Inclusive Value
|  |  |  |  1: 4 
|  |  |  Stop Key: Inclusive Value
|  |  |  |  1: 4 
|  |  Index-Only Access
|  |  Index Prefetch: Sequential(31), Readahead
|  |  Isolation Level: Uncommitted Read
|  |  Lock Intents
|  |  |  Table: Intent None
|  |  |  Row  : None
|  |  Sargable Index Predicate(s)
|  |  |  Insert Into Integer Sorted Temp Table  ID = t1
|  |  |  |  #Columns = 1
|  |  |  |  #Sort Key Columns = 1
|  |  |  |  |  Key 1: (Ascending)
|  |  |  |  Sortheap Allocation Parameters:
|  |  |  |  |  #Rows     = 3624.000000
|  |  |  |  |  Row Width = 20
|  |  |  |  Duplicate Elimination
|  Integer Sorted Temp Table Completion  ID = t1
|  List Prefetch Preparation
|  |  Access Table Name = STL.PURCHASE  ID = 2,6
|  |  |  #Columns = 5
|  |  |  Skip Inserted Rows
|  |  |  Avoid Locking Committed Data
|  |  |  Currently Committed for Cursor Stability
|  |  |  RID List Fetch Scan
|  |  |  Fetch Using Prefetched List
|  |  |  |  Prefetch: 2246 Pages
|  |  |  Lock Intents
|  |  |  |  Table: Intent Share
|  |  |  |  Row  : Next Key Share
|  |  |  Sargable Predicate(s)
|  |  |  |  #Predicates = 1
|  |  |  |  Process Build Table for Hash Join
|  Hash Join
|  |  Early Out: Single Match Per Inner Row
|  |  Estimated Build Size: 240000 
|  |  Estimated Probe Size: 2668000
|  |  Bit Filter Size: 7680
|  |  Access Table Name = STL.BOOK  ID = 2,5
|  |  |  #Columns = 5
|  |  |  Skip Inserted Rows
|  |  |  Avoid Locking Committed Data
|  |  |  Currently Committed for Cursor Stability
|  |  |  May participate in Scan Sharing structures
|  |  |  Scan may start anywhere and wrap, for completion
|  |  |  Fast scan, for purposes of scan sharing management
|  |  |  Scan can be throttled in scan sharing management
|  |  |  Relation Scan
|  |  |  |  Prefetch: Eligible
|  |  |  Lock Intents
|  |  |  |  Table: Intent Share
|  |  |  |  Row  : Next Key Share
|  |  |  Sargable Predicate(s)
|  |  |  |  Process Probe Table for Hash Join
Return Data to Application
|  #Columns = 14

End of section


